{
  "name": "tgame",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "tslint": "^6.1.3",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "build": "mkdir -p dist && rm -Rf dist/* && tsc -p .",
    "build:start": "mkdir -p dist && rm -Rf dist/* && tsc -p . && node dist/server.js",
    "clean": "mkdir -p dist && rm -Rf dist/*",
    "lint": "node node_modules/tslint/bin/tslint -c tslint.json src/**/*.ts",
    "lint:fix": "node node_modules/tslint/bin/tslint -c tslint.json --fix src/**/*.ts",
    "start": "ts-node src/server.ts",
    "test": "mocha -r ts-node/register test/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "Michał Niedźwiedzki",
  "license": "GPL-3.0",
  "devDependencies": {
    "ts-node": "^9.0.0"
  }
}
